# web

./: README.md  pom.xml
src/main/resources/: applicationContext.xml  mapper-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
